// import React, { useState, useEffect } from "react";
// import styles from "./app.module.css";

// export const App = () => {
//   const [toggleButton, setToggleButton] = useState(true);
//   const [startSale, setStartSale] = useState(false);
//   const [flashingOn, setFlashingOn] = useState(false);

//   function changeValue(value) {
//     return !value;
//   }
//   const clickToggleButton = () => {
//     setToggleButton(changeValue);
//   };

//   useEffect(() => {
//     let interval;
//     if (startSale) {
//       interval = setInterval(() => setFlashingOn(changeValue), 500);
//     }
//     return () => {
//       clearInterval(interval);
//     };
//   }, [startSale]);

//   const clickStartSale = () => {
//     setStartSale(changeValue);
//   };
//   return (
//     <>
//       <div
//         className={`${styles.wrapper} && ${startSale && styles.wrapperBorder}`}
//       >
//         {toggleButton && <h1>Sale!!</h1>}
//       </div>
//       <div className={styles.button}>
//         <button onClick={clickToggleButton}>Toggle sale</button>
//         <button onClick={clickStartSale}>Start sale</button>
//       </div>
//     </>
//   );
// };
